# JAWSDB_URL='mysql://ezw2rctty3gzms2n:q3y79mn14e41cohk@qvti2nukhfiig51b.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/v2yrcfnfdjw4fc04'
DB_NAME='v2yrcfnfdjw4fc04'
DB_USER='ezw2rctty3gzms2n'
DB_PW='q3y79mn14e41cohk'
